<h1>Login Page</h1>
<form class="form" [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">
  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" formControlName="username" name="username">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" formControlName="password" name="password">
  </div>

  <div *ngIf=""></div>
  <button type="submit" [disabled]="loginForm.invalid">Sign In</button>
</form>
